# fontsubset

./: .gitignore  Cargo.toml  README.en.md  README.md  build-console.bat  build-gui.bat
.github/workflows/: build-cake.yml  (+2 more)
fontsubset-console/: fontsubset-console.csproj
fontsubset-gui/: MainWindow.axaml  Program.cs  fontsubset-gui.csproj
legacy/: README.md  build-console.bat  build-gui.bat
legacy/src/fontsubset-gui/: App.axaml  App.axaml.cs  Program.cs  fontsubset-gui.csproj
legacy/src/sfntly/: sfntly.csproj
legacy/src/sfntly/Ext/: CollectionExt.cs
legacy/src/sfntly/Subsetter/: SubsetterResult.cs
legacy/src/sfntly/com/google/typography/font/sfntly/data/: ByteArray.cs
legacy/src/sfntly/com/google/typography/font/sfntly/sample/sfview/: HtmlViewer.java
legacy/src/sfntly/com/google/typography/font/sfntly/table/: FontDataTable.cs
legacy/src/sfntly/com/google/typography/font/sfntly/table/bitmap/: BigGlyphMetrics.cs  EblcTable.cs  GlyphMetrics.cs  IndexSubTableFormat1.cs  IndexSubTableFormat4.cs  SmallGlyphMetrics.cs
legacy/src/sfntly/com/google/typography/font/sfntly/table/core/: CMapTable.cs
legacy/src/sfntly/com/google/typography/font/sfntly/table/opentype/: AlternateSubst.cs  ContextSubst.cs  ExtensionSubst.cs  GsubLookupTable.cs  LookupTable.cs  MultipleSubst.cs  TaggedData.cs
legacy/src/sfntly/com/google/typography/font/sfntly/table/opentype/chaincontextsubst/: ChainSubClassSetArray.cs  InnerArraysFmt3.cs
legacy/src/sfntly/com/google/typography/font/sfntly/table/opentype/component/: RangeRecord.cs
legacy/src/sfntly/com/google/typography/font/sfntly/table/opentype/contextsubst/: SubGenericRuleSet.cs
legacy/src/sfntly/com/google/typography/font/sfntly/table/opentype/testing/: FontLoader.cs
legacy/src/sfntly/com/google/typography/font/sfntly/table/truetype/: ControlValueTable.cs  SimpleGlyph.cs
legacy/src/sfntly/com/google/typography/font/tools/conversion/eot/: BitIOWriter.cs  EOTWriter.cs  HdmxEncoder.cs
legacy/src/sfntly/com/google/typography/font/tools/subsetter/: CMapTableBuilder.cs  GlyphStripper.cs  GlyphTableStripper.cs  PostScriptTableBuilder.cs  RenumberingCMapTableSubsetter.cs  TableSubsetter.cs
sfntly/: sfntly.csproj
(+194 files in other folders)
